DB_HOST=localhost
DB_NAME=laressencia
DB_USER=root
DB_PASS=

BASE_URL=


MELHOR_ENVIO_TOKEN=
MELHOR_ENVIO_URL=
CEP_ORIGEM=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
